# whoreads-server

./: .coderabbit.yaml  .dockerignore  .gitignore  API_SPEC.md  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  error-report.md  feature-request.md  feature_request.md  fix.md
.github/workflows/: cd-prod.yml  cd-staging.yml  ci.yml  deploy.yml  update-erd.yml
docker/: docker-compose.app.yml  docker-compose.yml
docker/db/initdb/: 01_init.sql
docs/: COLLABORATION.md  DOCKER_SPRING_BOOT.md  GITHUB_SECRETS.md  HTTPS_SETUP.md  LOCAL_DB_SETUP.md  TROUBLESHOOTING.md
docs/ERD/: ERD.md  WhoReads.sql  sql_to_mermaid.py
docs/specifications/: 0. 로그인 및 회원가입 정책 정리표 (이메일 로그인 전용).md  1. 증거 기반 인용 & 딥링크.md  2. 인물 중심 탐색(가상 서재).md  3. 주제별 큐레이션.md  4. 독서 DNA 테스트.md  5. 내 서재.md  API_SPEC.md
nginx/: default.conf.template
src/main/java/whoreads/backend/: BackendApplication.java
src/main/java/whoreads/backend/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/whoreads/backend/auth/dto/: AuthReqDto.java  AuthResDto.java  LoginRequest.java
src/main/java/whoreads/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/whoreads/backend/auth/principal/: CustomUserDetails.java
src/main/java/whoreads/backend/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java
src/main/java/whoreads/backend/global/config/: AsyncConfig.java  FirebaseConfig.java  (+4 more)
src/main/resources/: application-prod.yml  application-staging.yml  application.yml
src/test/java/whoreads/backend/: BackendApplicationTests.java
src/test/java/whoreads/backend/config/: TestFirebaseConfig.java
src/test/resources/: application.yml
(+121 files in other folders)
