# ==============================================
# WhoReads Nginx Configuration
# ==============================================
# - api.whoreads.kro.kr (HTTPS) → Production
# - EC2 IP 직접 접근 (HTTP)    → Staging
# ==============================================

# ----------------------------------------------
# 1. Production (api.whoreads.kro.kr)
# ----------------------------------------------

# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name api.whoreads.kro.kr;

    # Let's Encrypt 인증 챌린지용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지는 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 서버 (Production)
server {
    listen 443 ssl;
    server_name api.whoreads.kro.kr;

    # SSL 인증서
    ssl_certificate /etc/letsencrypt/live/api.whoreads.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.whoreads.kro.kr/privkey.pem;

    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Proxy to Production (Blue/Green)
    location / {
        proxy_pass http://whoreads-prod-blue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# ----------------------------------------------
# 2. Staging (EC2 IP 직접 접근)
# ----------------------------------------------

server {
    listen 80 default_server;
    server_name _;  # 모든 호스트명 (IP 직접 접근 포함)

    # Proxy to Staging (Blue/Green)
    location / {
        proxy_pass http://whoreads-staging-blue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
